Repository: majeurbilly/WendigoGame
Catalog: frontend/src/locales/*/messages.po
Languages: fr

source: {0} (you)
fr: {0} (vous)

source: {0}{1} councillors
fr: {0}{1} conseillers

source: A night without a victim.
fr: Une nuit sans victime.

source: Accusation after chair recall (s)
fr: Accusation après rappel des sièges (s)

source: Accusation sent.
fr: Accusation envoyée.

source: Accusation tally: the village listens.
fr: Décompte des accusations : le village écoute.

source: Accuse in council
fr: Accuser au conseil

source: Accuse someone or pass your turn.
fr: Accusez quelqu'un ou passez votre tour.

source: Action locked: {lockedActionMessage}
fr: Action verrouillée : {lockedActionMessage}

source: Action submitted.
fr: Action envoyée.

source: An eerily calm night. No one perished.
fr: Une nuit étrangement calme. Personne n'est mort.

source: BACK
fr: RETOUR

source: Back to menu
fr: Retour au menu

source: BLAZING VICTORY
fr: VICTOIRE ÉCLATANTE

source: Camouflage: prayer
fr: Camouflage : prière

source: Cancel
fr: Annuler

source: Chair selection (s)
fr: Choix des sièges (s)

source: Choose a player
fr: Choisir un joueur

source: Choose seat {0}
fr: Choisir le siège {0}

source: Choose your seat at the council.
fr: Choisissez votre siège au conseil.

source: Choose your seat by the fire. When everyone is seated, day breaks.
fr: Choisissez votre siège près du feu. Quand tout le monde est assis, le jour se lève.

source: Clear selection
fr: Effacer la sélection

source: Clear target
fr: Effacer la cible

source: Coming soon
fr: Bientôt disponible

source: Confirm kill
fr: Confirmer la mise à mort

source: Connecting to server…
fr: Connexion au serveur…

source: Connection is not ready. Please try again.
fr: La connexion n'est pas prête. Réessayez.

source: Connection unavailable.
fr: Connexion indisponible.

source: Connection unavailable. Please try again.
fr: Connexion indisponible. Réessayez.

source: Council cancelled
fr: Conseil annulé

source: Council cancelled (s)
fr: Conseil annulé (s)

source: Council start (s)
fr: Ouverture du conseil (s)

source: Council summary (s)
fr: Résumé du conseil (s)

source: Council vote (s)
fr: Vote du conseil (s)

source: Council vote: {0}
fr: Vote du conseil : {0}

source: Create Game
fr: Créer une partie

source: Create Lobby
fr: Créer un lobby

source: Create Lobby (Local)
fr: Créer un lobby (local)

source: Create Lobby (Online)
fr: Créer un lobby (en ligne)

source: Creating...
fr: Création...

source: Creating…
fr: Création…

source: Dawn reveals tragedy around {morningVictimName}…
fr: L'aube révèle la tragédie autour de {morningVictimName}…

source: Dawn reveals what happened overnight.
fr: L'aube révèle ce qui s'est passé cette nuit.

source: Day breaks…
fr: Le jour se lève…

source: Day segment after night (s)
fr: Journée après la nuit (s)

source: Day: prepare for the village vote.
fr: Jour : préparez le vote du village.

source: DURATIONS
fr: DURÉES

source: Durations engraved by the host
fr: Durées gravées par l'hôte

source: Durations sent to the server.
fr: Durées envoyées au serveur.

source: Echo of prayers
fr: Écho des prières

source: Eliminated
fr: Éliminé

source: Empty seats already whisper of night…
fr: Les sièges vides murmurent déjà la nuit…

source: End the game?
fr: Terminer la partie ?

source: End-of-day accusation (s)
fr: Accusation de fin de journée (s)

source: Engrave durations
fr: Graver les durées

source: Enter a lobby code.
fr: Entrez un code de lobby.

source: Enter the 4-character code shown by the host.
fr: Saisissez le code à 4 caractères affiché par l'hôte.

source: Enter the Council
fr: Entrer dans le Conseil

source: Every Wendigo has been unmasked or brought down. The village still stands; the embers are not yet cold.
fr: Chaque Wendigo a été démasqué ou abattu. Le village tient encore debout ; les braises ne sont pas encore éteintes.

source: Excluded from council (missed your seat).
fr: Exclu du conseil (siège manqué).

source: Excluded from council for missing your seat.
fr: Exclu du conseil : siège non pris.

source: Final decision at the stake.
fr: Verdict final au bûcher.

source: Final verdict
fr: Verdict final

source: Force end
fr: Forcer la fin

source: Game mode
fr: Mode de jeu

source: Game paused
fr: Partie en pause

source: Game rhythm
fr: Rythme de la partie

source: Games
fr: Parties

source: Global volume
fr: Volume global

source: Global volume: {volumePercent}%
fr: Volume global : {volumePercent}%

source: Hold to reveal your secret role
fr: Maintenir pour révéler votre rôle secret

source: Host
fr: Hôte

source: Host settings
fr: Réglages hôte

source: In person
fr: En présentiel

source: Inspecting {targetName}
fr: Inspection de {targetName}

source: Join
fr: Rejoindre

source: Join Game
fr: Rejoindre une partie

source: Join Lobby
fr: Rejoindre un lobby

source: Language
fr: Langue

source: Leave lobby
fr: Quitter le lobby

source: Listening to {speakerNameP}.
fr: Écoute de {speakerNameP}.

source: Loading…
fr: Chargement…

source: Lobby code
fr: Code du lobby

source: Local (in person)
fr: Local (en présentiel)

source: Log out
fr: Déconnexion

source: Losses
fr: Défaites

source: Master of the fire
fr: Maître du feu

source: Morning
fr: Matin

source: Morning (s)
fr: Matin (s)

source: Mute
fr: Muet

source: New password
fr: Nouveau mot de passe

source: Night falls. Tap a villager to send your immunity prayer.
fr: La nuit tombe. Touchez un villageois pour envoyer votre prière d'immunité.

source: Night phase (s)
fr: Phase de nuit (s)

source: Night: act before the hourglass runs out.
fr: Nuit : agissez avant la fin du sablier.

source: No
fr: Non

source: No accusations today. The village moves to open voting.
fr: Aucune accusation aujourd'hui. Le village passe au vote ouvert.

source: No council — the day continues.
fr: Pas de conseil — la journée se poursuit.

source: No eligible players
fr: Aucun joueur éligible

source: No one burns tonight. Night is falling…
fr: Personne ne brûle ce soir. La nuit tombe…

source: No one goes to the stake tonight.
fr: Personne ne monte au bûcher ce soir.

source: No seats to display.
fr: Aucun siège à afficher.

source: No votes recorded.
fr: Aucun vote enregistré.

source: Not ready
fr: Pas prêt

source: One voice, one target. Choose who to accuse at the fire.
fr: Une voix, une cible. Choisissez qui accuser au feu.

source: Online
fr: En ligne

source: Open discussion — get ready for what comes next.
fr: Discussion ouverte — préparez-vous à la suite.

source: Penalty: excluded from council — no vote or speech.
fr: Sanction : exclu du conseil — pas de vote ni de parole.

source: Pleading speech time (s)
fr: Temps de plaidoirie (s)

source: Pleadings — now speaking: {speakerName}.
fr: Plaidoiries — à la parole : {speakerName}.

source: Please enter a lobby code.
fr: Veuillez saisir un code de lobby.

source: Pray for this player
fr: Prier pour ce joueur

source: Prayer sent for {0}.
fr: Prière envoyée pour {0}.

source: Prayers held back the night. The village breathes.
fr: Les prières ont retenu la nuit. Le village respire.

source: Prayers held through the night.
fr: Les prières ont tenu toute la nuit.

source: Praying
fr: En prière

source: Praying for {0}
fr: Prière pour {0}

source: Presets fill the draft; press “Engrave durations” to send them to the server.
fr: Les préréglages remplissent le brouillon ; appuyez sur « Graver les durées » pour les envoyer au serveur.

source: Profile
fr: Profil

source: Profile update: coming soon.
fr: Mise à jour du profil : bientôt disponible.

source: Ready
fr: Prêt

source: Restart game
fr: Recommencer la partie

source: Resume
fr: Reprendre

source: Seat {0} requested.
fr: Siège {0} demandé.

source: Settings
fr: Réglages

source: SETTINGS
fr: RÉGLAGES

source: Sign-in configuration error. Please contact the administrator.
fr: Erreur de configuration de la connexion. Veuillez contacter l'administrateur.

source: Silence in the village…
fr: Silence dans le village…

source: Social day / discussion (s)
fr: Journée sociale / discussion (s)

source: Social phase: discuss and watch the hourglass before the chair rush.
fr: Phase sociale : discutez et surveillez le sablier avant la ruée vers les sièges.

source: Souls accounted for
fr: Âmes comptées

source: Sound
fr: Son

source: Speak up: defend yourself or listen.
fr: Prenez la parole : défendez-vous ou écoutez.

source: Start game
fr: Lancer la partie

source: Start request sent to the server.
fr: Demande de lancement envoyée au serveur.

source: Status
fr: Statut

source: Summary of accusations.
fr: Résumé des accusations.

source: Surrender
fr: Abandon

source: Surrender vote proposed
fr: Vote d'abandon proposé

source: Surrender vote recorded.
fr: Vote d'abandon enregistré.

source: Survivor
fr: Survivant

source: Take the floor
fr: Prendre la parole

source: Taken
fr: Occupé

source: Targeting {targetName} for a kill
fr: Cible {targetName} pour une mise à mort

source: The council deliberates. Choose who to eliminate.
fr: Le conseil délibère. Choisissez qui éliminer.

source: The council fire burns. Eyes meet…
fr: Le feu du conseil brûle. Les regards se croisent…

source: The council gathers around the engraved code. Wait for the host to start the game.
fr: Le conseil se rassemble autour du code gravé. Attendez que l'hôte lance la partie.

source: The council opens.
fr: Le conseil s'ouvre.

source: The council stands empty… The village slides toward night.
fr: Le conseil reste vide… Le village glisse vers la nuit.

source: The pack coordinates. Tap a target for your intent, then confirm the kill.
fr: La meute se coordonne. Touchez une cible pour votre intention, puis confirmez la mise à mort.

source: The stake
fr: Le bûcher

source: The Stake (s)
fr: Le bûcher (s)

source: The stake awaits {stakeVictimName}.
fr: Le bûcher attend {stakeVictimName}.

source: The village condemns <0>{victimName}</0>.
fr: Le village condamne <0>{victimName}</0>.

source: The village council opens. Who do you suspect?
fr: Le conseil du village s'ouvre. Qui suspectez-vous ?

source: The village learns the fate of <0>{victimName}</0>.
fr: Le village apprend le sort de <0>{victimName}</0>.

source: The village prevailed
fr: Le village a triomphé

source: The Wendigos claimed the village. The shadows drank their fear, and night closes its jaws on the last survivors.
fr: Les Wendigos ont conquis le village. Les ombres ont bu leur peur, et la nuit referme ses mâchoires sur les derniers survivants.

source: The Wendigos rule the night
fr: Les Wendigos règnent sur la nuit

source: Time
fr: Temps

source: Time remaining
fr: Temps restant

source: Time: {0}s
fr: Temps : {0}s

source: Timer started.
fr: Chronomètre lancé.

source: Unknown target
fr: Cible inconnue

source: Unmute
fr: Réactiver le son

source: Update
fr: Mettre à jour

source: Username
fr: Pseudo

source: Validating the Council seals…
fr: Validation des sceaux du Conseil…

source: Volume settings
fr: Réglages du volume

source: Vote in council
fr: Voter au conseil

source: Vote on the suspect's fate.
fr: Votez sur le sort du suspect.

source: Vote recorded.
fr: Vote enregistré.

source: Waiting for night.
fr: En attente de la nuit.

source: Waiting for phase to end…
fr: En attente de la fin de phase…

source: Waiting for players…
fr: En attente des joueurs…

source: Welcome
fr: Bienvenue

source: Welcome, {0}
fr: Bienvenue, {0}

source: WENDIGO VICTORY
fr: VICTOIRE WENDIGO

source: Wins
fr: Victoires

source: Yes
fr: Oui

source: You accuse {0}
fr: Vous accusez {0}

source: You already have a seat
fr: Vous avez déjà un siège

source: You are excluded from council: no vote or speech.
fr: Vous êtes exclu du conseil : pas de vote ni de parole.

source: You are seated — waiting for others.
fr: Vous êtes assis — en attente des autres.

source: You preside over the council: adjust phase rhythm, then light the fire when the seats are ready.
fr: Vous présidez le conseil : ajustez le rythme des phases, puis allumez le feu quand les sièges sont prêts.

source: You will speak soon ({0}s once started).
fr: Vous parlerez bientôt ({0} s une fois commencé).

source: Your action is recorded. Wait until the phase ends.
fr: Votre action est enregistrée. Attendez la fin de la phase.
